export const PATH = process.env.NODE_ENV === 'production'
  ? 'https://pika.vorfolio.ru'
  : 'http://localhost:3000'
export const API_PATH_MIN = 'https://pokeapi.co/api/v2'
export const API_PATH = process.env.NODE_ENV === 'production'
  ? 'https://pika.vorfolio.ru/api'
  : 'http://localhost:5000/api'
